.top {
  width: 100%;
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__item {
    max-width: 354px;
    width: 100%;
    height: 239px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background: #f6f6f6;
    border-radius: 22px;
    margin-top: 73px;
    padding: 40px 30px;
    .first-top {
      width: 90px;
      height: 140px;
    }
    .second-top {
      width: 120px;
      height: 140px;
    }
    .third-top {
      width: 90px;
      height: 140px;
    }
    h2 {
      font-family: "Inter", sans-serif;
      font-weight: 700;
      font-size: 36px;
      line-height: 100%;
    }
    p {
      font-family: "Inter", sans-serif;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      color: #8b8e99;
      max-width: 173px;
      margin-top: 10px;
    }
  }
}
@media (max-width: 990px) {
  .top-wrapper {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    &:nth-child(3) {
      margin: 0 auto;
    }
    &__item {
      width: 100%;
    }
  }
}
@media (max-width: 650px) {
  .top-wrapper {
    grid-template-columns: repeat(2, 1fr);

    &__item {
      width: 100%;
    }
  }
}
@media (max-width: 500px) {
  .top-wrapper {
    grid-template-columns: repeat(1, 1fr);
    &__item {
      width: 100%;
    }
    p {
      width: 100%;
    }
  }
}
